{
  "pages": [
    "pages/home/index",
    "pages/timeline/index",
    "pages/publish/index",
    "pages/self/index",
    "pages/home_registration/index",
    "pages/home_pay/index",
    "pages/self/edit"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index"
      },
      {
        "pagePath": "pages/timeline/index"
      },
      {
        "pagePath": "pages/publish/index"
      },
      {
        "pagePath": "pages/self/index"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1738A3",
    "navigationBarTitleText": "海铁桥俱乐部",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息用于位置的展示"
    },
    "scope.chooseLocation": {
      "desc": "你的位置信息用于位置的展示"
    }
  },
  "requiredPrivateInfos": [
    "getLocation",
    "chooseLocation"
  ],
  "usingComponents": {
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-field": "@vant/weapp/field/index",
    "van-cell": "@vant/weapp/cell/index",
    "van-button": "@vant/weapp/button/index",
    "van-calendar": "@vant/weapp/calendar/index",
    "van-datetime-picker": "@vant/weapp/datetime-picker/index",
    "van-popup": "@vant/weapp/popup/index"
  }
}